<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::AuthenticationController
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::AuthenticationController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">AuthenticationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::AuthenticationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="Api::V1::ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::API</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationController.html" title="Api::ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="Api::V1::ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::AuthenticationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/authentication_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Controller to allow user to login in the API and return his token and when the token expires</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#login-instance_method" title="#login (instance method)">#<strong>login</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST /api/v1/auth/login.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="Api::V1::ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#authorize_request-instance_method" title="Api::V1::ApplicationController#authorize_request (method)">#authorize_request</a></span>, <span class='object_link'><a href="ApplicationController.html#not_found-instance_method" title="Api::V1::ApplicationController#not_found (method)">#not_found</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../ApplicationController.html" title="Api::ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ApplicationController.html#bearer_token-instance_method" title="Api::ApplicationController#bearer_token (method)">#bearer_token</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../ErrorHandler.html" title="ErrorHandler (module)">ErrorHandler</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ErrorHandler.html#included-class_method" title="ErrorHandler.included (method)">included</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="login-instance_method">
  
    #<strong>login</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST /api/v1/auth/login</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/authentication_controller.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_login'>login</span>
  <span class='id identifier rubyid_auth'>auth</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Users.html" title="Users (module)">Users</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Users/Auth.html" title="Users::Auth (class)">Auth</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../../Users/Auth.html#call-instance_method" title="Users::Auth#call (method)">call</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_login_params'>login_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_auth'>auth</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:11 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>