<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Api::V1::Customers
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::Customers";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">Customers</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Api::V1::Customers
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/api/v1/customers/likes_helper.rb<span class="defines">,<br />
  app/helpers/api/v1/customers/products_helper.rb,<br /> app/helpers/api/v1/customers/purchases_helper.rb,<br /> app/controllers/api/v1/customers/likes_controller.rb,<br /> app/controllers/api/v1/customers/products_controller.rb,<br /> app/controllers/api/v1/customers/purchases_controller.rb,<br /> app/controllers/api/v1/customers/application_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Customers/LikesHelper.html" title="Api::V1::Customers::LikesHelper (module)">LikesHelper</a></span>, <span class='object_link'><a href="Customers/ProductsHelper.html" title="Api::V1::Customers::ProductsHelper (module)">ProductsHelper</a></span>, <span class='object_link'><a href="Customers/PurchasesHelper.html" title="Api::V1::Customers::PurchasesHelper (module)">PurchasesHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Customers/ApplicationController.html" title="Api::V1::Customers::ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="Customers/LikesController.html" title="Api::V1::Customers::LikesController (class)">LikesController</a></span>, <span class='object_link'><a href="Customers/ProductsController.html" title="Api::V1::Customers::ProductsController (class)">ProductsController</a></span>, <span class='object_link'><a href="Customers/PurchasesController.html" title="Api::V1::Customers::PurchasesController (class)">PurchasesController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>