<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Likes::LikeService
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Likes::LikeService";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Likes.html" title="Likes (module)">Likes</a></span></span>
     &raquo; 
    <span class="title">LikeService</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Likes::LikeService
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../BaseService.html" title="BaseService (class)">BaseService</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../BaseService.html" title="BaseService (class)">BaseService</a></span></li>
          
            <li class="next">Likes::LikeService</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/likes/like_service.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AddLike.html" title="Likes::AddLike (class)">AddLike</a></span>, <span class='object_link'><a href="AddLikeView.html" title="Likes::AddLikeView (class)">AddLikeView</a></span>, <span class='object_link'><a href="RemoveLike.html" title="Likes::RemoveLike (class)">RemoveLike</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#present_like-instance_method" title="#present_like (instance method)">#<strong>present_like</strong>(like, message)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../BaseService.html" title="BaseService (class)">BaseService</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../BaseService.html#call-class_method" title="BaseService.call (method)">call</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="present_like-instance_method">
  
    #<strong>present_like</strong>(like, message)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/likes/like_service.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_present_like'>present_like</span><span class='lparen'>(</span><span class='id identifier rubyid_like'>like</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_nice_like'>nice_like</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Likes.html" title="Likes (module)">Likes</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="LikePresenter.html" title="Likes::LikePresenter (class)">LikePresenter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_like'>like</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_json'>json</span><span class='lbracket'>[</span><span class='symbol'>:data</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>like:</span> <span class='id identifier rubyid_nice_like'>nice_like</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_json'>json</span><span class='lbracket'>[</span><span class='symbol'>:message</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_message'>message</span>
  <span class='id identifier rubyid_json'>json</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:11 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>