<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.27</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Products/Add.html" title="Products::Add (class)">Add</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Carts/AddForm.html" title="Carts::AddForm (class)">AddForm</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/AddLike.html" title="Likes::AddLike (class)">AddLike</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/AddLikeView.html" title="Likes::AddLikeView (class)">AddLikeView</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/AddToCart.html" title="Purchases::AddToCart (class)">AddToCart</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/AddToCartView.html" title="Purchases::AddToCartView (class)">AddToCartView</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api.html" title="Api (module)">Api</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationCable.html" title="ApplicationCable (module)">ApplicationCable</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/ApplicationController.html" title="Api::ApplicationController (class)">ApplicationController</a></span>
                
                  <small>(Api)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/ApplicationController.html" title="Store::ApplicationController (class)">ApplicationController</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/ApplicationController.html" title="Api::V1::ApplicationController (class)">ApplicationController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/ApplicationController.html" title="Inventory::ApplicationController (class)">ApplicationController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/ApplicationController.html" title="Api::V1::Customers::ApplicationController (class)">ApplicationController</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/Approve.html" title="UserReviews::Approve (class)">Approve</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/ApproveForm.html" title="UserReviews::ApproveForm (class)">ApproveForm</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Carts/Assign.html" title="Carts::Assign (class)">Assign</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductTags/AssignForm.html" title="ProductTags::AssignForm (class)">AssignForm</a></span>
                
                  <small>(ProductTags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductTags/AssignTag.html" title="ProductTags::AssignTag (class)">AssignTag</a></span>
                
                  <small>(ProductTags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users/Auth.html" title="Users::Auth (class)">Auth</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/AuthenticationController.html" title="Api::V1::AuthenticationController (class)">AuthenticationController</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/AuthenticationHelper.html" title="Api::AuthenticationHelper (module)">AuthenticationHelper</a></span>
                
                  <small>(Api)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users/AuthenticationPresenter.html" title="Users::AuthenticationPresenter (class)">AuthenticationPresenter</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="BaseForm.html" title="BaseForm (class)">BaseForm</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="BaseService.html" title="BaseService (class)">BaseService</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Cart.html" title="Cart (class)">Cart</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/CartHelper.html" title="Store::CartHelper (module)">CartHelper</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Carts.html" title="Carts (module)">Carts</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/CartsController.html" title="Inventory::CartsController (class)">CartsController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Carts/CartsQuery.html" title="Carts::CartsQuery (class)">CartsQuery</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationCable/Channel.html" title="ApplicationCable::Channel (class)">Channel</a></span>
                
                  <small>(ApplicationCable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Comment.html" title="Comment (class)">Comment</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CommentPresenter.html" title="CommentPresenter (class)">CommentPresenter</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Comments/CommentProductForm.html" title="Comments::CommentProductForm (class)">CommentProductForm</a></span>
                
                  <small>(Comments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Comments/CommentPurchaseForm.html" title="Comments::CommentPurchaseForm (class)">CommentPurchaseForm</a></span>
                
                  <small>(Comments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Comments.html" title="Comments (module)">Comments</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/CommentsController.html" title="Store::CommentsController (class)">CommentsController</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/CommentsHelper.html" title="Store::CommentsHelper (module)">CommentsHelper</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationCable/Connection.html" title="ApplicationCable::Connection (class)">Connection</a></span>
                
                  <small>(ApplicationCable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CustomError.html" title="CustomError (class)">CustomError</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers.html" title="Api::V1::Customers (module)">Customers</a></span>
                
                  <small>(Api::V1)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Tags/Delete.html" title="Tags::Delete (class)">Delete</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/Delete.html" title="Products::Delete (class)">Delete</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/Delete.html" title="Purchases::Delete (class)">Delete</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/Delete.html" title="UserReviews::Delete (class)">Delete</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Tags/DeleteForm.html" title="Tags::DeleteForm (class)">DeleteForm</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/DeleteForm.html" title="Products::DeleteForm (class)">DeleteForm</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/DeleteForm.html" title="Purchases::DeleteForm (class)">DeleteForm</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ErrorHandler.html" title="ErrorHandler (module)">ErrorHandler</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Products/FilterParams.html" title="Products::FilterParams (class)">FilterParams</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Helpers.html" title="Helpers (module)">Helpers</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Inventory.html" title="Inventory (module)">Inventory</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="JsonWebToken.html" title="JsonWebToken (class)">JsonWebToken</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Like.html" title="Like (class)">Like</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/LikeForm.html" title="Likes::LikeForm (class)">LikeForm</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/LikePresenter.html" title="Likes::LikePresenter (class)">LikePresenter</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/LikeService.html" title="Likes::LikeService (class)">LikeService</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes.html" title="Likes (module)">Likes</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/LikesController.html" title="Store::LikesController (class)">LikesController</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/LikesController.html" title="Api::V1::Customers::LikesController (class)">LikesController</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store/LikesHelper.html" title="Store::LikesHelper (module)">LikesHelper</a></span>
                
                  <small>(Store)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/LikesHelper.html" title="Api::V1::Customers::LikesHelper (module)">LikesHelper</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/List.html" title="Products::List (class)">List</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/List.html" title="Purchases::List (class)">List</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/ListView.html" title="Purchases::ListView (class)">ListView</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Comments/MakeAComment.html" title="Comments::MakeAComment (class)">MakeAComment</a></span>
                
                  <small>(Comments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/Modify.html" title="Products::Modify (class)">Modify</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Carts/Pay.html" title="Carts::Pay (class)">Pay</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PriceChange.html" title="PriceChange (class)">PriceChange</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PriceChanges/PriceChangeForm.html" title="PriceChanges::PriceChangeForm (class)">PriceChangeForm</a></span>
                
                  <small>(PriceChanges)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PriceChanges.html" title="PriceChanges (module)">PriceChanges</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/PriceChangesHelper.html" title="Inventory::PriceChangesHelper (module)">PriceChangesHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Product.html" title="Product (class)">Product</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/ProductAddForm.html" title="Products::ProductAddForm (class)">ProductAddForm</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/ProductAddHelper.html" title="Inventory::ProductAddHelper (module)">ProductAddHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductHelper.html" title="ProductHelper (module)">ProductHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductMailer.html" title="ProductMailer (class)">ProductMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/ProductPresenter.html" title="Products::ProductPresenter (class)">ProductPresenter</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/ProductQuery.html" title="Products::ProductQuery (class)">ProductQuery</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductTag.html" title="ProductTag (class)">ProductTag</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProductTags.html" title="ProductTags (module)">ProductTags</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/ProductTagsController.html" title="Inventory::ProductTagsController (class)">ProductTagsController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/ProductTagsHelper.html" title="Inventory::ProductTagsHelper (module)">ProductTagsHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products.html" title="Products (module)">Products</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/ProductsController.html" title="Inventory::ProductsController (class)">ProductsController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/ProductsController.html" title="Api::V1::Customers::ProductsController (class)">ProductsController</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/ProductsHelper.html" title="Api::ProductsHelper (module)">ProductsHelper</a></span>
                
                  <small>(Api)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/ProductsHelper.html" title="Api::V1::Customers::ProductsHelper (module)">ProductsHelper</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchase.html" title="Purchase (class)">Purchase</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchaseApiQuery.html" title="Purchases::PurchaseApiQuery (class)">PurchaseApiQuery</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchaseCaller.html" title="Purchases::PurchaseCaller (class)">PurchaseCaller</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchaseDecorator.html" title="Purchases::PurchaseDecorator (class)">PurchaseDecorator</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchaseForm.html" title="Purchases::PurchaseForm (class)">PurchaseForm</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchasePresenter.html" title="Purchases::PurchasePresenter (class)">PurchasePresenter</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases/PurchaseQuery.html" title="Purchases::PurchaseQuery (class)">PurchaseQuery</a></span>
                
                  <small>(Purchases)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Purchases.html" title="Purchases (module)">Purchases</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/PurchasesController.html" title="Inventory::PurchasesController (class)">PurchasesController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/PurchasesController.html" title="Api::V1::Customers::PurchasesController (class)">PurchasesController</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/PurchasesHelper.html" title="Inventory::PurchasesHelper (module)">PurchasesHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Api/V1/Customers/PurchasesHelper.html" title="Api::V1::Customers::PurchasesHelper (module)">PurchasesHelper</a></span>
                
                  <small>(Api::V1::Customers)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Carts/ReduceStock.html" title="Carts::ReduceStock (class)">ReduceStock</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/RemoveLike.html" title="Likes::RemoveLike (class)">RemoveLike</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Helpers/Render.html" title="Helpers::Render (class)">Render</a></span>
                
                  <small>(Helpers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Tags/ReturnTags.html" title="Tags::ReturnTags (class)">ReturnTags</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/Review.html" title="UserReviews::Review (class)">Review</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/ReviewForm.html" title="UserReviews::ReviewForm (class)">ReviewForm</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/RunOutOfStockJob.html" title="Products::RunOutOfStockJob (class)">RunOutOfStockJob</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Tags/Saver.html" title="Tags::Saver (class)">Saver</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PriceChanges/Saver.html" title="PriceChanges::Saver (class)">Saver</a></span>
                
                  <small>(PriceChanges)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Carts/Show.html" title="Carts::Show (class)">Show</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/ShowQuery.html" title="Products::ShowQuery (class)">ShowQuery</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Store.html" title="Store (module)">Store</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/SubsLikes.html" title="Likes::SubsLikes (class)">SubsLikes</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Likes/SumLikes.html" title="Likes::SumLikes (class)">SumLikes</a></span>
                
                  <small>(Likes)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Tag.html" title="Tag (class)">Tag</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TagPresenter.html" title="TagPresenter (class)">TagPresenter</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Tags/TagQuery.html" title="Tags::TagQuery (class)">TagQuery</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Tags/TagRegistration.html" title="Tags::TagRegistration (class)">TagRegistration</a></span>
                
                  <small>(Tags)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Tags.html" title="Tags (module)">Tags</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/TagsController.html" title="Inventory::TagsController (class)">TagsController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/TagsHelper.html" title="Inventory::TagsHelper (module)">TagsHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Carts/UpdateForm.html" title="Carts::UpdateForm (class)">UpdateForm</a></span>
                
                  <small>(Carts)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Products/UpdateForm.html" title="Products::UpdateForm (class)">UpdateForm</a></span>
                
                  <small>(Products)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="User.html" title="User (class)">User</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReview.html" title="UserReview (class)">UserReview</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews/UserReviewQuery.html" title="UserReviews::UserReviewQuery (class)">UserReviewQuery</a></span>
                
                  <small>(UserReviews)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserReviews.html" title="UserReviews (module)">UserReviews</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/UserReviewsController.html" title="Inventory::UserReviewsController (class)">UserReviewsController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/UserReviewsHelper.html" title="Inventory::UserReviewsHelper (module)">UserReviewsHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserType.html" title="UserType (class)">UserType</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users.html" title="Users (module)">Users</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/UsersController.html" title="Inventory::UsersController (class)">UsersController</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Inventory/UsersHelper.html" title="Inventory::UsersHelper (module)">UsersHelper</a></span>
                
                  <small>(Inventory)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Api/V1.html" title="Api::V1 (module)">V1</a></span>
                
                  <small>(Api)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>