<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: BaseService
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "BaseService";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">BaseService</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: BaseService
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BaseService</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Pagy::Backend</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/base_service.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Carts/Assign.html" title="Carts::Assign (class)">Carts::Assign</a></span>, <span class='object_link'><a href="Carts/Pay.html" title="Carts::Pay (class)">Carts::Pay</a></span>, <span class='object_link'><a href="Carts/Show.html" title="Carts::Show (class)">Carts::Show</a></span>, <span class='object_link'><a href="Comments/MakeAComment.html" title="Comments::MakeAComment (class)">Comments::MakeAComment</a></span>, <span class='object_link'><a href="Likes/LikeService.html" title="Likes::LikeService (class)">Likes::LikeService</a></span>, <span class='object_link'><a href="PriceChanges/Saver.html" title="PriceChanges::Saver (class)">PriceChanges::Saver</a></span>, <span class='object_link'><a href="ProductTags/AssignTag.html" title="ProductTags::AssignTag (class)">ProductTags::AssignTag</a></span>, <span class='object_link'><a href="Products/Add.html" title="Products::Add (class)">Products::Add</a></span>, <span class='object_link'><a href="Products/Delete.html" title="Products::Delete (class)">Products::Delete</a></span>, <span class='object_link'><a href="Products/List.html" title="Products::List (class)">Products::List</a></span>, <span class='object_link'><a href="Products/Modify.html" title="Products::Modify (class)">Products::Modify</a></span>, <span class='object_link'><a href="Purchases/AddToCart.html" title="Purchases::AddToCart (class)">Purchases::AddToCart</a></span>, <span class='object_link'><a href="Purchases/AddToCartView.html" title="Purchases::AddToCartView (class)">Purchases::AddToCartView</a></span>, <span class='object_link'><a href="Purchases/Delete.html" title="Purchases::Delete (class)">Purchases::Delete</a></span>, <span class='object_link'><a href="Purchases/List.html" title="Purchases::List (class)">Purchases::List</a></span>, <span class='object_link'><a href="Purchases/ListView.html" title="Purchases::ListView (class)">Purchases::ListView</a></span>, <span class='object_link'><a href="Tags/Delete.html" title="Tags::Delete (class)">Tags::Delete</a></span>, <span class='object_link'><a href="Tags/ReturnTags.html" title="Tags::ReturnTags (class)">Tags::ReturnTags</a></span>, <span class='object_link'><a href="Tags/Saver.html" title="Tags::Saver (class)">Tags::Saver</a></span>, <span class='object_link'><a href="UserReviews/Approve.html" title="UserReviews::Approve (class)">UserReviews::Approve</a></span>, <span class='object_link'><a href="UserReviews/Delete.html" title="UserReviews::Delete (class)">UserReviews::Delete</a></span>, <span class='object_link'><a href="UserReviews/Review.html" title="UserReviews::Review (class)">UserReviews::Review</a></span>, <span class='object_link'><a href="Users/Auth.html" title="Users::Auth (class)">Users::Auth</a></span></p>
</div>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-class_method" title="call (class method)">.<strong>call</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-class_method">
  
    .<strong>call</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/base_service.rb', line 5</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>