<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: BaseForm
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "BaseForm";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">BaseForm</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: BaseForm
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BaseForm</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActiveModel::Model, ActiveStorageValidations</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/forms/base_form.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Carts/AddForm.html" title="Carts::AddForm (class)">Carts::AddForm</a></span>, <span class='object_link'><a href="Carts/UpdateForm.html" title="Carts::UpdateForm (class)">Carts::UpdateForm</a></span>, <span class='object_link'><a href="Comments/CommentProductForm.html" title="Comments::CommentProductForm (class)">Comments::CommentProductForm</a></span>, <span class='object_link'><a href="Comments/CommentPurchaseForm.html" title="Comments::CommentPurchaseForm (class)">Comments::CommentPurchaseForm</a></span>, <span class='object_link'><a href="Likes/LikeForm.html" title="Likes::LikeForm (class)">Likes::LikeForm</a></span>, <span class='object_link'><a href="PriceChanges/PriceChangeForm.html" title="PriceChanges::PriceChangeForm (class)">PriceChanges::PriceChangeForm</a></span>, <span class='object_link'><a href="ProductTags/AssignForm.html" title="ProductTags::AssignForm (class)">ProductTags::AssignForm</a></span>, <span class='object_link'><a href="Products/DeleteForm.html" title="Products::DeleteForm (class)">Products::DeleteForm</a></span>, <span class='object_link'><a href="Products/FilterParams.html" title="Products::FilterParams (class)">Products::FilterParams</a></span>, <span class='object_link'><a href="Products/ProductAddForm.html" title="Products::ProductAddForm (class)">Products::ProductAddForm</a></span>, <span class='object_link'><a href="Products/UpdateForm.html" title="Products::UpdateForm (class)">Products::UpdateForm</a></span>, <span class='object_link'><a href="Purchases/DeleteForm.html" title="Purchases::DeleteForm (class)">Purchases::DeleteForm</a></span>, <span class='object_link'><a href="Purchases/PurchaseForm.html" title="Purchases::PurchaseForm (class)">Purchases::PurchaseForm</a></span>, <span class='object_link'><a href="Tags/DeleteForm.html" title="Tags::DeleteForm (class)">Tags::DeleteForm</a></span>, <span class='object_link'><a href="Tags/TagRegistration.html" title="Tags::TagRegistration (class)">Tags::TagRegistration</a></span>, <span class='object_link'><a href="UserReviews/ApproveForm.html" title="UserReviews::ApproveForm (class)">UserReviews::ApproveForm</a></span>, <span class='object_link'><a href="UserReviews/ReviewForm.html" title="UserReviews::ReviewForm (class)">UserReviews::ReviewForm</a></span></p>
</div>








  
  

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>