<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="challenge-week-5">Challenge Week 5</h1>

<h2 id="store-web-coding-challenge">Store WEB coding challenge</h2>

<p>This challenge is designed to put your skills to the test designing and building an app to manage a small snacks store. You can reuse the past weeks code, create views to render information.
You will need to add extra fields or tables on your database schema to match with the requirements</p>

<h2 id="db-conditions">DB conditions</h2>

<ul>
  <li>A product can have one or multiple comments each comment have a user, date and description</li>
  <li>An order can have one or multiple comments, each comment have a user, date and description
You can use a polymorphic table for the steps above</li>
  <li>A product can have one or multiple tags, as well a tag can have one or multiple products related to it.</li>
</ul>

<h2 id="requirements">Requirements</h2>

<p>The app should allow:</p>

<ul>
  <li>Implement the best practices that you have learn</li>
  <li>Add rubocop</li>
  <li>Add a rating to the comment</li>
  <li>Make sure the app includes test with either RSpec or Minitest.</li>
  <li>Documentation with YARD or RDoc (Include instructions on how to see the result)</li>
  <li>Upload your solution to Heroku.</li>
</ul>

<hr />

<h1 id="how-to-use">How to use</h1>
<ol>
  <li>
    <p>Clone the project</p>

    <pre class="code ruby"><code class="ruby">     git clone https://gitlab.com/EdwinAlmira/trainee-week-5.git
</code></pre>
  </li>
  <li>
    <p>Install the gems</p>

    <pre class="code ruby"><code class="ruby">     <span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span>
</code></pre>
  </li>
  <li>
    <p>Create the ENV variables for the postgres configuration. If you change the host, port or other db things need to edit the config/database.yml</p>

    <pre class="code ruby"><code class="ruby">     <span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>PG_USERNAME</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>			
     <span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>PG_PASS</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
</code></pre>
  </li>
  <li>
    <p>Setup the database</p>

    <p>a. Create DB</p>

    <pre class="code ruby"><code class="ruby">     rake db:create  b. Make the migration

     rake db:migrate  c. Populate the database with example records

     rake db:seed
</code></pre>
  </li>
  <li>
    <p>Setup boostrap 5</p>

    <pre class="code ruby"><code class="ruby">     yarn add bootstrap@5.1.2
</code></pre>
  </li>
  <li>
    <p>Install Popperjs and select verssion 5.1.2</p>

    <pre class="code ruby"><code class="ruby">     yarn add bootstrap@next jquery @popperjs/core
</code></pre>

    <ul>
      <li>
        <p>If you have problems with an old popper instalation, just run this command and repeat the 6 step</p>

        <pre class="code ruby"><code class="ruby">  <span class='id identifier rubyid_yarn'>yarn</span> <span class='id identifier rubyid_remove'>remove</span> <span class='id identifier rubyid_bootstrap'>bootstrap</span> <span class='id identifier rubyid_jquery'>jquery</span> <span class='id identifier rubyid_popper'>popper</span><span class='period'>.</span><span class='id identifier rubyid_js'>js</span>
</code></pre>
      </li>
    </ul>
  </li>
  <li>
    <p>Remove compiled assets and make a new compile with webpacker</p>

    <pre class="code ruby"><code class="ruby"> bin/rails assets:clobber  
 bin/rails webpacker:compile  
</code></pre>
  </li>
  <li>
    <p>Start the server</p>

    <pre class="code ruby"><code class="ruby">     bin/rails s
</code></pre>
  </li>
</ol>

<h2 id="default-users-accounts">Default users accounts</h2>
<hr />

<h3 id="admin">Admin</h3>
<ul>
  <li>Email: admin@site.com</li>
  <li>Password: adminpass</li>
</ul>

<h3 id="customer">Customer</h3>
<ul>
  <li>Email: test@site.com</li>
  <li>Password: testpass</li>
</ul>

<h2 id="what-can-be-done">What can be done?</h2>
<hr />

<h3 id="admin-1">Admin</h3>
<ul>
  <li>Add and remove products</li>
  <li>Update price and stock</li>
  <li>View all purchases</li>
  <li>View all products</li>
  <li>Create tags</li>
  <li>Add tags</li>
</ul>

<h3 id="customers">Customers</h3>
<ul>
  <li>Buy a product</li>
  <li>View own purchases</li>
  <li>Like and unlike a product</li>
  <li>View all product</li>
  <li>Add product to the cart</li>
  <li>Comment products</li>
  <li>Comments his own purchases</li>
</ul>

<h3 id="everyone">Everyone</h3>
<ul>
  <li>View all products</li>
  <li>Order by popularity and name</li>
  <li>Filter by tag name</li>
</ul>

<h2 id="documentation">Documentation</h2>
<hr />

<h3 id="used-yard-for-documentation">Used YARD for Documentation.</h3>
<ul>
  <li>You can see the documentation in the trainee-week-5/doc/index.html file</li>
</ul>

<p><img src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2FjY291bnRzXC9kYlwvMTcwODAwXC9wcm9qZWN0c1wvMjA4ODIwXC9hc3NldHNcLzA3XC80NTQ2OTk2XC9mY2UwOTQ5ZjhkMzZhMWRhNmQ5YzYyMWE2Zjg3YjEwYS0xNTk0ODYwMDIzLnBuZyJ9:frontify:mJqQOmVZ9oqFYzejiZy5xX9TWc5XwEbLlGNN7-ooJ7s?width=200" alt="logo" /></p>
</div></div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>