<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Inventory
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Inventory";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">Inventory</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Inventory
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/inventory/application_controller.rb<span class="defines">,<br />
  app/helpers/inventory/tags_helper.rb,<br /> app/helpers/inventory/users_helper.rb,<br /> app/helpers/inventory/purchases_helper.rb,<br /> app/helpers/inventory/product_add_helper.rb,<br /> app/controllers/inventory/tags_controller.rb,<br /> app/helpers/inventory/product_tags_helper.rb,<br /> app/helpers/inventory/user_reviews_helper.rb,<br /> app/controllers/inventory/carts_controller.rb,<br /> app/controllers/inventory/users_controller.rb,<br /> app/helpers/inventory/price_changes_helper.rb,<br /> app/controllers/inventory/products_controller.rb,<br /> app/controllers/inventory/purchases_controller.rb,<br /> app/controllers/inventory/product_tags_controller.rb,<br /> app/controllers/inventory/user_reviews_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Inherits from the main Application controller and have protected method to filter types of users</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Inventory/PriceChangesHelper.html" title="Inventory::PriceChangesHelper (module)">PriceChangesHelper</a></span>, <span class='object_link'><a href="Inventory/ProductAddHelper.html" title="Inventory::ProductAddHelper (module)">ProductAddHelper</a></span>, <span class='object_link'><a href="Inventory/ProductTagsHelper.html" title="Inventory::ProductTagsHelper (module)">ProductTagsHelper</a></span>, <span class='object_link'><a href="Inventory/PurchasesHelper.html" title="Inventory::PurchasesHelper (module)">PurchasesHelper</a></span>, <span class='object_link'><a href="Inventory/TagsHelper.html" title="Inventory::TagsHelper (module)">TagsHelper</a></span>, <span class='object_link'><a href="Inventory/UserReviewsHelper.html" title="Inventory::UserReviewsHelper (module)">UserReviewsHelper</a></span>, <span class='object_link'><a href="Inventory/UsersHelper.html" title="Inventory::UsersHelper (module)">UsersHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Inventory/ApplicationController.html" title="Inventory::ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="Inventory/CartsController.html" title="Inventory::CartsController (class)">CartsController</a></span>, <span class='object_link'><a href="Inventory/ProductTagsController.html" title="Inventory::ProductTagsController (class)">ProductTagsController</a></span>, <span class='object_link'><a href="Inventory/ProductsController.html" title="Inventory::ProductsController (class)">ProductsController</a></span>, <span class='object_link'><a href="Inventory/PurchasesController.html" title="Inventory::PurchasesController (class)">PurchasesController</a></span>, <span class='object_link'><a href="Inventory/TagsController.html" title="Inventory::TagsController (class)">TagsController</a></span>, <span class='object_link'><a href="Inventory/UserReviewsController.html" title="Inventory::UserReviewsController (class)">UserReviewsController</a></span>, <span class='object_link'><a href="Inventory/UsersController.html" title="Inventory::UsersController (class)">UsersController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>