<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Likes
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Likes";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Likes</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Likes
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/jobs/likes/sum_likes.rb<span class="defines">,<br />
  app/forms/likes/like_form.rb,<br /> app/jobs/likes/subs_likes.rb,<br /> app/services/likes/add_like.rb,<br /> app/services/likes/remove_like.rb,<br /> app/services/likes/like_service.rb,<br /> app/services/likes/add_like_view.rb,<br /> app/presenters/likes/like_presenter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Likes/AddLike.html" title="Likes::AddLike (class)">AddLike</a></span>, <span class='object_link'><a href="Likes/AddLikeView.html" title="Likes::AddLikeView (class)">AddLikeView</a></span>, <span class='object_link'><a href="Likes/LikeForm.html" title="Likes::LikeForm (class)">LikeForm</a></span>, <span class='object_link'><a href="Likes/LikePresenter.html" title="Likes::LikePresenter (class)">LikePresenter</a></span>, <span class='object_link'><a href="Likes/LikeService.html" title="Likes::LikeService (class)">LikeService</a></span>, <span class='object_link'><a href="Likes/RemoveLike.html" title="Likes::RemoveLike (class)">RemoveLike</a></span>, <span class='object_link'><a href="Likes/SubsLikes.html" title="Likes::SubsLikes (class)">SubsLikes</a></span>, <span class='object_link'><a href="Likes/SumLikes.html" title="Likes::SumLikes (class)">SumLikes</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>