<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#active_reviews-instance_method" title="User#active_reviews (method)">#active_reviews</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#attribute-instance_method" title="Products::FilterParams#attribute (method)">#attribute</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/ApplicationController.html#authorize_request-instance_method" title="Api::V1::ApplicationController#authorize_request (method)">#authorize_request</a></span>
      <small>Api::V1::ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/ApplicationController.html#bearer_token-instance_method" title="Api::ApplicationController#bearer_token (method)">#bearer_token</a></span>
      <small>Api::ApplicationController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseQuery.html#by_user-instance_method" title="Purchases::PurchaseQuery#by_user (method)">#by_user</a></span>
      <small>Purchases::PurchaseQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseApiQuery.html#by_user-instance_method" title="Purchases::PurchaseApiQuery#by_user (method)">#by_user</a></span>
      <small>Purchases::PurchaseApiQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/Pay.html#call-instance_method" title="Carts::Pay#call (method)">#call</a></span>
      <small>Carts::Pay</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/Show.html#call-instance_method" title="Carts::Show#call (method)">#call</a></span>
      <small>Carts::Show</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/Saver.html#call-instance_method" title="Tags::Saver#call (method)">#call</a></span>
      <small>Tags::Saver</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Users/Auth.html#call-instance_method" title="Users::Auth#call (method)">#call</a></span>
      <small>Users::Auth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/Delete.html#call-instance_method" title="Tags::Delete#call (method)">#call</a></span>
      <small>Tags::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="BaseService.html#call-class_method" title="BaseService.call (method)">call</a></span>
      <small>BaseService</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/Assign.html#call-instance_method" title="Carts::Assign#call (method)">#call</a></span>
      <small>Carts::Assign</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/Add.html#call-instance_method" title="Products::Add#call (method)">#call</a></span>
      <small>Products::Add</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/List.html#call-instance_method" title="Products::List#call (method)">#call</a></span>
      <small>Products::List</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/AddLike.html#call-instance_method" title="Likes::AddLike#call (method)">#call</a></span>
      <small>Likes::AddLike</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/List.html#call-instance_method" title="Purchases::List#call (method)">#call</a></span>
      <small>Purchases::List</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/Delete.html#call-instance_method" title="Products::Delete#call (method)">#call</a></span>
      <small>Products::Delete</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/Modify.html#call-instance_method" title="Products::Modify#call (method)">#call</a></span>
      <small>Products::Modify</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/Delete.html#call-instance_method" title="Purchases::Delete#call (method)">#call</a></span>
      <small>Purchases::Delete</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/ReturnTags.html#call-instance_method" title="Tags::ReturnTags#call (method)">#call</a></span>
      <small>Tags::ReturnTags</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/RemoveLike.html#call-instance_method" title="Likes::RemoveLike#call (method)">#call</a></span>
      <small>Likes::RemoveLike</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/ReduceStock.html#call-class_method" title="Carts::ReduceStock.call (method)">call</a></span>
      <small>Carts::ReduceStock</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/AddLikeView.html#call-instance_method" title="Likes::AddLikeView#call (method)">#call</a></span>
      <small>Likes::AddLikeView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/Saver.html#call-instance_method" title="PriceChanges::Saver#call (method)">#call</a></span>
      <small>PriceChanges::Saver</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/ListView.html#call-instance_method" title="Purchases::ListView#call (method)">#call</a></span>
      <small>Purchases::ListView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Delete.html#call-instance_method" title="UserReviews::Delete#call (method)">#call</a></span>
      <small>UserReviews::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Review.html#call-instance_method" title="UserReviews::Review#call (method)">#call</a></span>
      <small>UserReviews::Review</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Approve.html#call-instance_method" title="UserReviews::Approve#call (method)">#call</a></span>
      <small>UserReviews::Approve</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/AddToCart.html#call-instance_method" title="Purchases::AddToCart#call (method)">#call</a></span>
      <small>Purchases::AddToCart</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Comments/MakeAComment.html#call-instance_method" title="Comments::MakeAComment#call (method)">#call</a></span>
      <small>Comments::MakeAComment</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ProductTags/AssignTag.html#call-instance_method" title="ProductTags::AssignTag#call (method)">#call</a></span>
      <small>ProductTags::AssignTag</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/AddToCartView.html#call-instance_method" title="Purchases::AddToCartView#call (method)">#call</a></span>
      <small>Purchases::AddToCartView</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchase.html#caller-instance_method" title="Purchase#caller (method)">#caller</a></span>
      <small>Purchase</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/UpdateForm.html#cart_id-instance_method" title="Carts::UpdateForm#cart_id (method)">#cart_id</a></span>
      <small>Carts::UpdateForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseForm.html#cart_id-instance_method" title="Purchases::PurchaseForm#cart_id (method)">#cart_id</a></span>
      <small>Purchases::PurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/CartsQuery.html#carts-instance_method" title="Carts::CartsQuery#carts (method)">#carts</a></span>
      <small>Carts::CartsQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseCaller.html#comment_description-instance_method" title="Purchases::PurchaseCaller#comment_description (method)">#comment_description</a></span>
      <small>Purchases::PurchaseCaller</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Store/LikesController.html#create-instance_method" title="Store::LikesController#create (method)">#create</a></span>
      <small>Store::LikesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/TagsController.html#create-instance_method" title="Inventory::TagsController#create (method)">#create</a></span>
      <small>Inventory::TagsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Store/CommentsController.html#create-instance_method" title="Store::CommentsController#create (method)">#create</a></span>
      <small>Store::CommentsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#create-instance_method" title="Inventory::ProductsController#create (method)">#create</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/PurchasesController.html#create-instance_method" title="Inventory::PurchasesController#create (method)">#create</a></span>
      <small>Inventory::PurchasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/Customers/LikesController.html#create-instance_method" title="Api::V1::Customers::LikesController#create (method)">#create</a></span>
      <small>Api::V1::Customers::LikesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductTagsController.html#create-instance_method" title="Inventory::ProductTagsController#create (method)">#create</a></span>
      <small>Inventory::ProductTagsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/UserReviewsController.html#create-instance_method" title="Inventory::UserReviewsController#create (method)">#create</a></span>
      <small>Inventory::UserReviewsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/Customers/PurchasesController.html#create-instance_method" title="Api::V1::Customers::PurchasesController#create (method)">#create</a></span>
      <small>Api::V1::Customers::PurchasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#decode-class_method" title="JsonWebToken.decode (method)">decode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#description-instance_method" title="Products::ProductAddForm#description (method)">#description</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentProductForm.html#description-instance_method" title="Comments::CommentProductForm#description (method)">#description</a></span>
      <small>Comments::CommentProductForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentPurchaseForm.html#description-instance_method" title="Comments::CommentPurchaseForm#description (method)">#description</a></span>
      <small>Comments::CommentPurchaseForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Store/LikesController.html#destroy-instance_method" title="Store::LikesController#destroy (method)">#destroy</a></span>
      <small>Store::LikesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/TagsController.html#destroy-instance_method" title="Inventory::TagsController#destroy (method)">#destroy</a></span>
      <small>Inventory::TagsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#destroy-instance_method" title="Inventory::ProductsController#destroy (method)">#destroy</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/PurchasesController.html#destroy-instance_method" title="Inventory::PurchasesController#destroy (method)">#destroy</a></span>
      <small>Inventory::PurchasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/UserReviewsController.html#destroy-instance_method" title="Inventory::UserReviewsController#destroy (method)">#destroy</a></span>
      <small>Inventory::UserReviewsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#edit-instance_method" title="Inventory::ProductsController#edit (method)">#edit</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#encode-class_method" title="JsonWebToken.encode (method)">encode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CustomError.html#error-instance_method" title="CustomError#error (method)">#error</a></span>
      <small>CustomError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CustomError.html#fetch_json-instance_method" title="CustomError#fetch_json (method)">#fetch_json</a></span>
      <small>CustomError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#filter_tag-instance_method" title="Products::FilterParams#filter_tag (method)">#filter_tag</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductQuery.html#filter_tag-instance_method" title="Products::ProductQuery#filter_tag (method)">#filter_tag</a></span>
      <small>Products::ProductQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ShowQuery.html#find_by_user-instance_method" title="Products::ShowQuery#find_by_user (method)">#find_by_user</a></span>
      <small>Products::ShowQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseDecorator.html#formatted_date-instance_method" title="Purchases::PurchaseDecorator#formatted_date (method)">#formatted_date</a></span>
      <small>Purchases::PurchaseDecorator</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/DeleteForm.html#id-instance_method" title="Tags::DeleteForm#id (method)">#id</a></span>
      <small>Tags::DeleteForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/DeleteForm.html#id-instance_method" title="Products::DeleteForm#id (method)">#id</a></span>
      <small>Products::DeleteForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/DeleteForm.html#id-instance_method" title="Purchases::DeleteForm#id (method)">#id</a></span>
      <small>Purchases::DeleteForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ApproveForm.html#id-instance_method" title="UserReviews::ApproveForm#id (method)">#id</a></span>
      <small>UserReviews::ApproveForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ErrorHandler.html#included-class_method" title="ErrorHandler.included (method)">included</a></span>
      <small>ErrorHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/TagsController.html#index-instance_method" title="Inventory::TagsController#index (method)">#index</a></span>
      <small>Inventory::TagsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#index-instance_method" title="Inventory::ProductsController#index (method)">#index</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/PurchasesController.html#index-instance_method" title="Inventory::PurchasesController#index (method)">#index</a></span>
      <small>Inventory::PurchasesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/UserReviewsController.html#index-instance_method" title="Inventory::UserReviewsController#index (method)">#index</a></span>
      <small>Inventory::UserReviewsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/Customers/ProductsController.html#index-instance_method" title="Api::V1::Customers::ProductsController#index (method)">#index</a></span>
      <small>Api::V1::Customers::ProductsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/Customers/PurchasesController.html#index-instance_method" title="Api::V1::Customers::PurchasesController#index (method)">#index</a></span>
      <small>Api::V1::Customers::PurchasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/Pay.html#initialize-instance_method" title="Carts::Pay#initialize (method)">#initialize</a></span>
      <small>Carts::Pay</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CustomError.html#initialize-instance_method" title="CustomError#initialize (method)">#initialize</a></span>
      <small>CustomError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/Show.html#initialize-instance_method" title="Carts::Show#initialize (method)">#initialize</a></span>
      <small>Carts::Show</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/Saver.html#initialize-instance_method" title="Tags::Saver#initialize (method)">#initialize</a></span>
      <small>Tags::Saver</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Users/Auth.html#initialize-instance_method" title="Users::Auth#initialize (method)">#initialize</a></span>
      <small>Users::Auth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/Delete.html#initialize-instance_method" title="Tags::Delete#initialize (method)">#initialize</a></span>
      <small>Tags::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/Assign.html#initialize-instance_method" title="Carts::Assign#initialize (method)">#initialize</a></span>
      <small>Carts::Assign</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/Add.html#initialize-instance_method" title="Products::Add#initialize (method)">#initialize</a></span>
      <small>Products::Add</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Tags/TagQuery.html#initialize-instance_method" title="Tags::TagQuery#initialize (method)">#initialize</a></span>
      <small>Tags::TagQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/List.html#initialize-instance_method" title="Products::List#initialize (method)">#initialize</a></span>
      <small>Products::List</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/AddLike.html#initialize-instance_method" title="Likes::AddLike#initialize (method)">#initialize</a></span>
      <small>Likes::AddLike</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/List.html#initialize-instance_method" title="Purchases::List#initialize (method)">#initialize</a></span>
      <small>Purchases::List</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/Delete.html#initialize-instance_method" title="Products::Delete#initialize (method)">#initialize</a></span>
      <small>Products::Delete</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/Modify.html#initialize-instance_method" title="Products::Modify#initialize (method)">#initialize</a></span>
      <small>Products::Modify</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/CartsQuery.html#initialize-instance_method" title="Carts::CartsQuery#initialize (method)">#initialize</a></span>
      <small>Carts::CartsQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/Delete.html#initialize-instance_method" title="Purchases::Delete#initialize (method)">#initialize</a></span>
      <small>Purchases::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/RemoveLike.html#initialize-instance_method" title="Likes::RemoveLike#initialize (method)">#initialize</a></span>
      <small>Likes::RemoveLike</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ShowQuery.html#initialize-instance_method" title="Products::ShowQuery#initialize (method)">#initialize</a></span>
      <small>Products::ShowQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/AddLikeView.html#initialize-instance_method" title="Likes::AddLikeView#initialize (method)">#initialize</a></span>
      <small>Likes::AddLikeView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/Saver.html#initialize-instance_method" title="PriceChanges::Saver#initialize (method)">#initialize</a></span>
      <small>PriceChanges::Saver</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/ListView.html#initialize-instance_method" title="Purchases::ListView#initialize (method)">#initialize</a></span>
      <small>Purchases::ListView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Delete.html#initialize-instance_method" title="UserReviews::Delete#initialize (method)">#initialize</a></span>
      <small>UserReviews::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Review.html#initialize-instance_method" title="UserReviews::Review#initialize (method)">#initialize</a></span>
      <small>UserReviews::Review</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/Approve.html#initialize-instance_method" title="UserReviews::Approve#initialize (method)">#initialize</a></span>
      <small>UserReviews::Approve</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductQuery.html#initialize-instance_method" title="Products::ProductQuery#initialize (method)">#initialize</a></span>
      <small>Products::ProductQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/AddToCart.html#initialize-instance_method" title="Purchases::AddToCart#initialize (method)">#initialize</a></span>
      <small>Purchases::AddToCart</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseQuery.html#initialize-instance_method" title="Purchases::PurchaseQuery#initialize (method)">#initialize</a></span>
      <small>Purchases::PurchaseQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Comments/MakeAComment.html#initialize-instance_method" title="Comments::MakeAComment#initialize (method)">#initialize</a></span>
      <small>Comments::MakeAComment</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ProductTags/AssignTag.html#initialize-instance_method" title="ProductTags::AssignTag#initialize (method)">#initialize</a></span>
      <small>ProductTags::AssignTag</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/AddToCartView.html#initialize-instance_method" title="Purchases::AddToCartView#initialize (method)">#initialize</a></span>
      <small>Purchases::AddToCartView</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseCaller.html#initialize-instance_method" title="Purchases::PurchaseCaller#initialize (method)">#initialize</a></span>
      <small>Purchases::PurchaseCaller</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseApiQuery.html#initialize-instance_method" title="Purchases::PurchaseApiQuery#initialize (method)">#initialize</a></span>
      <small>Purchases::PurchaseApiQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/UserReviewQuery.html#initialize-instance_method" title="UserReviews::UserReviewQuery#initialize (method)">#initialize</a></span>
      <small>UserReviews::UserReviewQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Store/ApplicationController.html#its_customer%3F-instance_method" title="Store::ApplicationController#its_customer? (method)">#its_customer?</a></span>
      <small>Store::ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Helpers/Render.html#json-class_method" title="Helpers::Render.json (method)">json</a></span>
      <small>Helpers::Render</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AuthenticationController.html#login-instance_method" title="Api::V1::AuthenticationController#login (method)">#login</a></span>
      <small>Api::V1::AuthenticationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CustomError.html#message-instance_method" title="CustomError#message (method)">#message</a></span>
      <small>CustomError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#name-instance_method" title="Products::ProductAddForm#name (method)">#name</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Store/LikesController.html#new-instance_method" title="Store::LikesController#new (method)">#new</a></span>
      <small>Store::LikesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/TagsController.html#new-instance_method" title="Inventory::TagsController#new (method)">#new</a></span>
      <small>Inventory::TagsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Store/CommentsController.html#new-instance_method" title="Store::CommentsController#new (method)">#new</a></span>
      <small>Store::CommentsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#new-instance_method" title="Inventory::ProductsController#new (method)">#new</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/PurchasesController.html#new-instance_method" title="Inventory::PurchasesController#new (method)">#new</a></span>
      <small>Inventory::PurchasesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/PriceChangeForm.html#new_price-instance_method" title="PriceChanges::PriceChangeForm#new_price (method)">#new_price</a></span>
      <small>PriceChanges::PriceChangeForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/ApplicationController.html#not_found-instance_method" title="Api::V1::ApplicationController#not_found (method)">#not_found</a></span>
      <small>Api::V1::ApplicationController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/PriceChangeForm.html#old_price-instance_method" title="PriceChanges::PriceChangeForm#old_price (method)">#old_price</a></span>
      <small>PriceChanges::PriceChangeForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#order-instance_method" title="Products::FilterParams#order (method)">#order</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductQuery.html#order_by-instance_method" title="Products::ProductQuery#order_by (method)">#order_by</a></span>
      <small>Products::ProductQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Tags/TagQuery.html#order_by_date-instance_method" title="Tags::TagQuery#order_by_date (method)">#order_by_date</a></span>
      <small>Tags::TagQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseQuery.html#order_by_date-instance_method" title="Purchases::PurchaseQuery#order_by_date (method)">#order_by_date</a></span>
      <small>Purchases::PurchaseQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseApiQuery.html#order_by_date-instance_method" title="Purchases::PurchaseApiQuery#order_by_date (method)">#order_by_date</a></span>
      <small>Purchases::PurchaseApiQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#page-instance_method" title="Products::FilterParams#page (method)">#page</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseQuery.html#paid_purchases-instance_method" title="Purchases::PurchaseQuery#paid_purchases (method)">#paid_purchases</a></span>
      <small>Purchases::PurchaseQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseApiQuery.html#paid_purchases-instance_method" title="Purchases::PurchaseApiQuery#paid_purchases (method)">#paid_purchases</a></span>
      <small>Purchases::PurchaseApiQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/SumLikes.html#perform-instance_method" title="Likes::SumLikes#perform (method)">#perform</a></span>
      <small>Likes::SumLikes</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Likes/SubsLikes.html#perform-instance_method" title="Likes::SubsLikes#perform (method)">#perform</a></span>
      <small>Likes::SubsLikes</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/RunOutOfStockJob.html#perform-instance_method" title="Products::RunOutOfStockJob#perform (method)">#perform</a></span>
      <small>Products::RunOutOfStockJob</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#picture-instance_method" title="Products::ProductAddForm#picture (method)">#picture</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/LikeService.html#present_like-instance_method" title="Likes::LikeService#present_like (method)">#present_like</a></span>
      <small>Likes::LikeService</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/UpdateForm.html#price-instance_method" title="Products::UpdateForm#price (method)">#price</a></span>
      <small>Products::UpdateForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#price-instance_method" title="Products::ProductAddForm#price (method)">#price</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ShowQuery.html#product-instance_method" title="Products::ShowQuery#product (method)">#product</a></span>
      <small>Products::ShowQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/DeleteForm.html#product_exist-instance_method" title="Products::DeleteForm#product_exist (method)">#product_exist</a></span>
      <small>Products::DeleteForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/UpdateForm.html#product_exist-instance_method" title="Products::UpdateForm#product_exist (method)">#product_exist</a></span>
      <small>Products::UpdateForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/LikeForm.html#product_id-instance_method" title="Likes::LikeForm#product_id (method)">#product_id</a></span>
      <small>Likes::LikeForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/UpdateForm.html#product_id-instance_method" title="Products::UpdateForm#product_id (method)">#product_id</a></span>
      <small>Products::UpdateForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseForm.html#product_id-instance_method" title="Purchases::PurchaseForm#product_id (method)">#product_id</a></span>
      <small>Purchases::PurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ProductTags/AssignForm.html#product_id-instance_method" title="ProductTags::AssignForm#product_id (method)">#product_id</a></span>
      <small>ProductTags::AssignForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentProductForm.html#product_id-instance_method" title="Comments::CommentProductForm#product_id (method)">#product_id</a></span>
      <small>Comments::CommentProductForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/PriceChangeForm.html#product_id-instance_method" title="PriceChanges::PriceChangeForm#product_id (method)">#product_id</a></span>
      <small>PriceChanges::PriceChangeForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseCaller.html#product_stock-instance_method" title="Purchases::PurchaseCaller#product_stock (method)">#product_stock</a></span>
      <small>Purchases::PurchaseCaller</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductQuery.html#products-instance_method" title="Products::ProductQuery#products (method)">#products</a></span>
      <small>Products::ProductQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentPurchaseForm.html#purchase_id-instance_method" title="Comments::CommentPurchaseForm#purchase_id (method)">#purchase_id</a></span>
      <small>Comments::CommentPurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseCaller.html#purchase_total-instance_method" title="Purchases::PurchaseCaller#purchase_total (method)">#purchase_total</a></span>
      <small>Purchases::PurchaseCaller</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseQuery.html#purchases-instance_method" title="Purchases::PurchaseQuery#purchases (method)">#purchases</a></span>
      <small>Purchases::PurchaseQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseApiQuery.html#purchases-instance_method" title="Purchases::PurchaseApiQuery#purchases (method)">#purchases</a></span>
      <small>Purchases::PurchaseApiQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseForm.html#quantity-instance_method" title="Purchases::PurchaseForm#quantity (method)">#quantity</a></span>
      <small>Purchases::PurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/TagQuery.html#relation-instance_method" title="Tags::TagQuery#relation (method)">#relation</a></span>
      <small>Tags::TagQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ReviewForm.html#review-instance_method" title="UserReviews::ReviewForm#review (method)">#review</a></span>
      <small>UserReviews::ReviewForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ReviewForm.html#reviewed_id-instance_method" title="UserReviews::ReviewForm#reviewed_id (method)">#reviewed_id</a></span>
      <small>UserReviews::ReviewForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ReviewForm.html#reviewer_id-instance_method" title="UserReviews::ReviewForm#reviewer_id (method)">#reviewer_id</a></span>
      <small>UserReviews::ReviewForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/UserReviewQuery.html#reviews-instance_method" title="UserReviews::UserReviewQuery#reviews (method)">#reviews</a></span>
      <small>UserReviews::UserReviewQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ProductMailer.html#run_out_of_stock-instance_method" title="ProductMailer#run_out_of_stock (method)">#run_out_of_stock</a></span>
      <small>ProductMailer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/CartsQuery.html#select_cart-instance_method" title="Carts::CartsQuery#select_cart (method)">#select_cart</a></span>
      <small>Carts::CartsQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/CartsController.html#show-instance_method" title="Inventory::CartsController#show (method)">#show</a></span>
      <small>Inventory::CartsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/UsersController.html#show-instance_method" title="Inventory::UsersController#show (method)">#show</a></span>
      <small>Inventory::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#show-instance_method" title="Inventory::ProductsController#show (method)">#show</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/PurchasesController.html#show-instance_method" title="Inventory::PurchasesController#show (method)">#show</a></span>
      <small>Inventory::PurchasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#size-instance_method" title="Products::FilterParams#size (method)">#size</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CustomError.html#status-instance_method" title="CustomError#status (method)">#status</a></span>
      <small>CustomError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/AddForm.html#status-instance_method" title="Carts::AddForm#status (method)">#status</a></span>
      <small>Carts::AddForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ReviewForm.html#status-instance_method" title="UserReviews::ReviewForm#status (method)">#status</a></span>
      <small>UserReviews::ReviewForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/UpdateForm.html#stock-instance_method" title="Products::UpdateForm#stock (method)">#stock</a></span>
      <small>Products::UpdateForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#stock-instance_method" title="Products::ProductAddForm#stock (method)">#stock</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Tags/Saver.html#tag-instance_method" title="Tags::Saver#tag (method)">#tag</a></span>
      <small>Tags::Saver</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/Delete.html#tag-instance_method" title="Tags::Delete#tag (method)">#tag</a></span>
      <small>Tags::Delete</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ProductTags/AssignForm.html#tag_id-instance_method" title="ProductTags::AssignForm#tag_id (method)">#tag_id</a></span>
      <small>ProductTags::AssignForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/TagRegistration.html#tag_name-instance_method" title="Tags::TagRegistration#tag_name (method)">#tag_name</a></span>
      <small>Tags::TagRegistration</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/AddForm.html#total-instance_method" title="Carts::AddForm#total (method)">#total</a></span>
      <small>Carts::AddForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/UpdateForm.html#total-instance_method" title="Carts::UpdateForm#total (method)">#total</a></span>
      <small>Carts::UpdateForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/CartsController.html#update-instance_method" title="Inventory::CartsController#update (method)">#update</a></span>
      <small>Inventory::CartsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Inventory/ProductsController.html#update-instance_method" title="Inventory::ProductsController#update (method)">#update</a></span>
      <small>Inventory::ProductsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Inventory/UserReviewsController.html#update-instance_method" title="Inventory::UserReviewsController#update (method)">#update</a></span>
      <small>Inventory::UserReviewsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/AddForm.html#user_id-instance_method" title="Carts::AddForm#user_id (method)">#user_id</a></span>
      <small>Carts::AddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/LikeForm.html#user_id-instance_method" title="Likes::LikeForm#user_id (method)">#user_id</a></span>
      <small>Likes::LikeForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentProductForm.html#user_id-instance_method" title="Comments::CommentProductForm#user_id (method)">#user_id</a></span>
      <small>Comments::CommentProductForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentPurchaseForm.html#user_id-instance_method" title="Comments::CommentPurchaseForm#user_id (method)">#user_id</a></span>
      <small>Comments::CommentPurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Carts/AddForm.html#validate!-instance_method" title="Carts::AddForm#validate! (method)">#validate!</a></span>
      <small>Carts::AddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Likes/LikeForm.html#validate!-instance_method" title="Likes::LikeForm#validate! (method)">#validate!</a></span>
      <small>Likes::LikeForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Tags/DeleteForm.html#validate!-instance_method" title="Tags::DeleteForm#validate! (method)">#validate!</a></span>
      <small>Tags::DeleteForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Carts/UpdateForm.html#validate!-instance_method" title="Carts::UpdateForm#validate! (method)">#validate!</a></span>
      <small>Carts::UpdateForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/DeleteForm.html#validate!-instance_method" title="Products::DeleteForm#validate! (method)">#validate!</a></span>
      <small>Products::DeleteForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Products/UpdateForm.html#validate!-instance_method" title="Products::UpdateForm#validate! (method)">#validate!</a></span>
      <small>Products::UpdateForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Purchases/DeleteForm.html#validate!-instance_method" title="Purchases::DeleteForm#validate! (method)">#validate!</a></span>
      <small>Purchases::DeleteForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Tags/TagRegistration.html#validate!-instance_method" title="Tags::TagRegistration#validate! (method)">#validate!</a></span>
      <small>Tags::TagRegistration</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/FilterParams.html#validate!-instance_method" title="Products::FilterParams#validate! (method)">#validate!</a></span>
      <small>Products::FilterParams</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Purchases/PurchaseForm.html#validate!-instance_method" title="Purchases::PurchaseForm#validate! (method)">#validate!</a></span>
      <small>Purchases::PurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ProductTags/AssignForm.html#validate!-instance_method" title="ProductTags::AssignForm#validate! (method)">#validate!</a></span>
      <small>ProductTags::AssignForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ReviewForm.html#validate!-instance_method" title="UserReviews::ReviewForm#validate! (method)">#validate!</a></span>
      <small>UserReviews::ReviewForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Products/ProductAddForm.html#validate!-instance_method" title="Products::ProductAddForm#validate! (method)">#validate!</a></span>
      <small>Products::ProductAddForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserReviews/ApproveForm.html#validate!-instance_method" title="UserReviews::ApproveForm#validate! (method)">#validate!</a></span>
      <small>UserReviews::ApproveForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentProductForm.html#validate!-instance_method" title="Comments::CommentProductForm#validate! (method)">#validate!</a></span>
      <small>Comments::CommentProductForm</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Comments/CommentPurchaseForm.html#validate!-instance_method" title="Comments::CommentPurchaseForm#validate! (method)">#validate!</a></span>
      <small>Comments::CommentPurchaseForm</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PriceChanges/PriceChangeForm.html#validate!-instance_method" title="PriceChanges::PriceChangeForm#validate! (method)">#validate!</a></span>
      <small>PriceChanges::PriceChangeForm</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
