<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Products
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Products";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Products</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Products
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/jobs/products/run_out_of_stock_job.rb<span class="defines">,<br />
  app/services/products/add.rb,<br /> app/services/products/list.rb,<br /> app/services/products/delete.rb,<br /> app/services/products/modify.rb,<br /> app/forms/products/delete_form.rb,<br /> app/forms/products/update_form.rb,<br /> app/queries/products/show_query.rb,<br /> app/forms/products/filter_params.rb,<br /> app/queries/products/product_query.rb,<br /> app/forms/products/product_add_form.rb,<br /> app/presenters/products/product_presenter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Job used for notify a users where the products they like are run out of stock</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Products/Add.html" title="Products::Add (class)">Add</a></span>, <span class='object_link'><a href="Products/Delete.html" title="Products::Delete (class)">Delete</a></span>, <span class='object_link'><a href="Products/DeleteForm.html" title="Products::DeleteForm (class)">DeleteForm</a></span>, <span class='object_link'><a href="Products/FilterParams.html" title="Products::FilterParams (class)">FilterParams</a></span>, <span class='object_link'><a href="Products/List.html" title="Products::List (class)">List</a></span>, <span class='object_link'><a href="Products/Modify.html" title="Products::Modify (class)">Modify</a></span>, <span class='object_link'><a href="Products/ProductAddForm.html" title="Products::ProductAddForm (class)">ProductAddForm</a></span>, <span class='object_link'><a href="Products/ProductPresenter.html" title="Products::ProductPresenter (class)">ProductPresenter</a></span>, <span class='object_link'><a href="Products/ProductQuery.html" title="Products::ProductQuery (class)">ProductQuery</a></span>, <span class='object_link'><a href="Products/RunOutOfStockJob.html" title="Products::RunOutOfStockJob (class)">RunOutOfStockJob</a></span>, <span class='object_link'><a href="Products/ShowQuery.html" title="Products::ShowQuery (class)">ShowQuery</a></span>, <span class='object_link'><a href="Products/UpdateForm.html" title="Products::UpdateForm (class)">UpdateForm</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>