<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ProductMailer
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ProductMailer";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">ProductMailer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ProductMailer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></li>
          
            <li class="next">ProductMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/mailers/product_mailer.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run_out_of_stock-instance_method" title="#run_out_of_stock (instance method)">#<strong>run_out_of_stock</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run_out_of_stock-instance_method">
  
    #<strong>run_out_of_stock</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/product_mailer.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_run_out_of_stock'>run_out_of_stock</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:user</span><span class='rbracket'>]</span>
  <span class='ivar'>@product</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:product</span><span class='rbracket'>]</span>
  <span class='ivar'>@filename</span> <span class='op'>=</span> <span class='ivar'>@product</span><span class='period'>.</span><span class='id identifier rubyid_picture'>picture</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_attachments'>attachments</span><span class='lbracket'>[</span><span class='ivar'>@filename</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@product</span><span class='period'>.</span><span class='id identifier rubyid_picture'>picture</span><span class='period'>.</span><span class='id identifier rubyid_download'>download</span>
  <span class='id identifier rubyid_mail'>mail</span><span class='lparen'>(</span><span class='label'>to:</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_email'>email</span><span class='comma'>,</span> <span class='label'>subject:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>This product its about to finish</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>