<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Tags
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Tags";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">Tags</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Tags
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/tags/saver.rb<span class="defines">,<br />
  app/services/tags/delete.rb,<br /> app/forms/tags/delete_form.rb,<br /> app/queries/tags/tag_query.rb,<br /> app/services/tags/return_tags.rb,<br /> app/forms/tags/tag_registration.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Tags/Delete.html" title="Tags::Delete (class)">Delete</a></span>, <span class='object_link'><a href="Tags/DeleteForm.html" title="Tags::DeleteForm (class)">DeleteForm</a></span>, <span class='object_link'><a href="Tags/ReturnTags.html" title="Tags::ReturnTags (class)">ReturnTags</a></span>, <span class='object_link'><a href="Tags/Saver.html" title="Tags::Saver (class)">Saver</a></span>, <span class='object_link'><a href="Tags/TagQuery.html" title="Tags::TagQuery (class)">TagQuery</a></span>, <span class='object_link'><a href="Tags/TagRegistration.html" title="Tags::TagRegistration (class)">TagRegistration</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>