<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Api.html" title="Api (module)">Api</a></span>, <span class='object_link'><a href="ApplicationCable.html" title="ApplicationCable (module)">ApplicationCable</a></span>, <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="Carts.html" title="Carts (module)">Carts</a></span>, <span class='object_link'><a href="Comments.html" title="Comments (module)">Comments</a></span>, <span class='object_link'><a href="ErrorHandler.html" title="ErrorHandler (module)">ErrorHandler</a></span>, <span class='object_link'><a href="Helpers.html" title="Helpers (module)">Helpers</a></span>, <span class='object_link'><a href="Inventory.html" title="Inventory (module)">Inventory</a></span>, <span class='object_link'><a href="Likes.html" title="Likes (module)">Likes</a></span>, <span class='object_link'><a href="PriceChanges.html" title="PriceChanges (module)">PriceChanges</a></span>, <span class='object_link'><a href="ProductHelper.html" title="ProductHelper (module)">ProductHelper</a></span>, <span class='object_link'><a href="ProductTags.html" title="ProductTags (module)">ProductTags</a></span>, <span class='object_link'><a href="Products.html" title="Products (module)">Products</a></span>, <span class='object_link'><a href="Purchases.html" title="Purchases (module)">Purchases</a></span>, <span class='object_link'><a href="Store.html" title="Store (module)">Store</a></span>, <span class='object_link'><a href="Tags.html" title="Tags (module)">Tags</a></span>, <span class='object_link'><a href="UserReviews.html" title="UserReviews (module)">UserReviews</a></span>, <span class='object_link'><a href="Users.html" title="Users (module)">Users</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>, <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>, <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>, <span class='object_link'><a href="BaseForm.html" title="BaseForm (class)">BaseForm</a></span>, <span class='object_link'><a href="BaseService.html" title="BaseService (class)">BaseService</a></span>, <span class='object_link'><a href="Cart.html" title="Cart (class)">Cart</a></span>, <span class='object_link'><a href="Comment.html" title="Comment (class)">Comment</a></span>, <span class='object_link'><a href="CommentPresenter.html" title="CommentPresenter (class)">CommentPresenter</a></span>, <span class='object_link'><a href="CustomError.html" title="CustomError (class)">CustomError</a></span>, <span class='object_link'><a href="JsonWebToken.html" title="JsonWebToken (class)">JsonWebToken</a></span>, <span class='object_link'><a href="Like.html" title="Like (class)">Like</a></span>, <span class='object_link'><a href="PriceChange.html" title="PriceChange (class)">PriceChange</a></span>, <span class='object_link'><a href="Product.html" title="Product (class)">Product</a></span>, <span class='object_link'><a href="ProductMailer.html" title="ProductMailer (class)">ProductMailer</a></span>, <span class='object_link'><a href="ProductTag.html" title="ProductTag (class)">ProductTag</a></span>, <span class='object_link'><a href="Purchase.html" title="Purchase (class)">Purchase</a></span>, <span class='object_link'><a href="Tag.html" title="Tag (class)">Tag</a></span>, <span class='object_link'><a href="TagPresenter.html" title="TagPresenter (class)">TagPresenter</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserReview.html" title="UserReview (class)">UserReview</a></span>, <span class='object_link'><a href="UserType.html" title="UserType (class)">UserType</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:10 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>