<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Inventory::UserReviewsController
  
    &mdash; Documentation by YARD 0.9.27
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Inventory::UserReviewsController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Inventory.html" title="Inventory (module)">Inventory</a></span></span>
     &raquo; 
    <span class="title">UserReviewsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Inventory::UserReviewsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="Inventory::ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="Inventory::ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Inventory::UserReviewsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/inventory/user_reviews_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Admins can update and destroy reviews while the user only can created Reviews need to be approved before be public</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../ErrorHandler.html" title="ErrorHandler (module)">ErrorHandler</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ErrorHandler.html#included-class_method" title="ErrorHandler.included (method)">included</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/inventory/user_reviews_controller.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='id identifier rubyid_review'>review</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UserReviews.html" title="UserReviews (module)">UserReviews</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../UserReviews/Review.html" title="UserReviews::Review (class)">Review</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../UserReviews/Review.html#call-instance_method" title="UserReviews::Review#call (method)">call</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_review_params'>review_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_inventory_products_path'>inventory_products_path</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='id identifier rubyid_review'>review</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/inventory/user_reviews_controller.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_review'>review</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UserReviews.html" title="UserReviews (module)">UserReviews</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../UserReviews/Delete.html" title="UserReviews::Delete (class)">Delete</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../UserReviews/Delete.html#call-instance_method" title="UserReviews::Delete#call (method)">call</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_review_params'>review_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_inventory_user_reviews_path'>inventory_user_reviews_path</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='id identifier rubyid_review'>review</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/inventory/user_reviews_controller.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='ivar'>@reviews</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UserReviews.html" title="UserReviews (module)">UserReviews</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../UserReviews/UserReviewQuery.html" title="UserReviews::UserReviewQuery (class)">UserReviewQuery</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../UserReviews/UserReviewQuery.html#initialize-instance_method" title="UserReviews::UserReviewQuery#initialize (method)">new</a></span></span><span class='period'>.</span><span class='id identifier rubyid_reviews'><span class='object_link'><a href="../UserReviews/UserReviewQuery.html#reviews-instance_method" title="UserReviews::UserReviewQuery#reviews (method)">reviews</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/inventory/user_reviews_controller.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_review'>review</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UserReviews.html" title="UserReviews (module)">UserReviews</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../UserReviews/Approve.html" title="UserReviews::Approve (class)">Approve</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../UserReviews/Approve.html#call-instance_method" title="UserReviews::Approve#call (method)">call</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_review_params'>review_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_inventory_user_reviews_path'>inventory_user_reviews_path</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='id identifier rubyid_review'>review</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jan 10 22:39:12 2022 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.27 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>